{
    ["microsoft-detours"] = {
        license = "MIT",
        links = "microsoft-detours",
        linkdirs = [[C:\Users\delly\AppData\Local\.xmake\packages\m\microsoft-detours\2023.6.8\049edc4aee9e46b8981da21a2b1c1890\lib]],
        __requirestr = "microsoft-detours",
        libfiles = [[C:\Users\delly\AppData\Local\.xmake\packages\m\microsoft-detours\2023.6.8\049edc4aee9e46b8981da21a2b1c1890\lib\microsoft-detours.lib]],
        version = "2023.6.8",
        sysincludedirs = [[C:\Users\delly\AppData\Local\.xmake\packages\m\microsoft-detours\2023.6.8\049edc4aee9e46b8981da21a2b1c1890\include]],
        installdir = [[C:\Users\delly\AppData\Local\.xmake\packages\m\microsoft-detours\2023.6.8\049edc4aee9e46b8981da21a2b1c1890]],
        __enabled = true,
        static = true
    },
    sol2 = {
        __requireconfs = {
            configs = {
                arch = "x86"
            }
        },
        envs = {
            PATH = {
                [[C:\Users\delly\AppData\Local\.xmake\packages\n\ninja\v1.13.1\fd5a0995dca64146a4f4c4dbff879aad\bin]],
                [[C:\Users\delly\AppData\Local\.xmake\packages\c\cmake\4.2.1\b60223f3842940c2af5950f06e05ca94\bin]],
                [[C:\Users\delly\AppData\Local\.xmake\packages\l\lua\v5.4.7\4b70e5bc8fa244088c7c1a30cbab7251\bin]]
            }
        },
        __requirestr = "sol2",
        links = "lua",
        linkdirs = [[C:\Users\delly\AppData\Local\.xmake\packages\l\lua\v5.4.7\4b70e5bc8fa244088c7c1a30cbab7251\lib]],
        libfiles = [[C:\Users\delly\AppData\Local\.xmake\packages\l\lua\v5.4.7\4b70e5bc8fa244088c7c1a30cbab7251\lib\lua.lib]],
        version = "v3.5.0",
        sysincludedirs = {
            [[C:\Users\delly\AppData\Local\.xmake\packages\s\sol2\v3.5.0\b39d09d0a7bc4a93b9de0c2aa5f5009f\include]],
            [[C:\Users\delly\AppData\Local\.xmake\packages\l\lua\v5.4.7\4b70e5bc8fa244088c7c1a30cbab7251\include\lua]]
        },
        __enabled = true,
        installdir = [[C:\Users\delly\AppData\Local\.xmake\packages\s\sol2\v3.5.0\b39d09d0a7bc4a93b9de0c2aa5f5009f]]
    },
    lua = {
        __requireconfs = {
            configs = {
                arch = "x86"
            }
        },
        envs = {
            PATH = {
                [[C:\Users\delly\AppData\Local\.xmake\packages\l\lua\v5.4.7\4b70e5bc8fa244088c7c1a30cbab7251\bin]]
            }
        },
        __requirestr = "lua",
        links = "lua",
        linkdirs = [[C:\Users\delly\AppData\Local\.xmake\packages\l\lua\v5.4.7\4b70e5bc8fa244088c7c1a30cbab7251\lib]],
        libfiles = [[C:\Users\delly\AppData\Local\.xmake\packages\l\lua\v5.4.7\4b70e5bc8fa244088c7c1a30cbab7251\lib\lua.lib]],
        version = "v5.4.7",
        sysincludedirs = [[C:\Users\delly\AppData\Local\.xmake\packages\l\lua\v5.4.7\4b70e5bc8fa244088c7c1a30cbab7251\include\lua]],
        installdir = [[C:\Users\delly\AppData\Local\.xmake\packages\l\lua\v5.4.7\4b70e5bc8fa244088c7c1a30cbab7251]],
        __enabled = true,
        static = true
    },
    minhook = {
        __requireconfs = {
            configs = {
                arch = "x86"
            }
        },
        license = "BSD-2-Clause",
        links = "minhook",
        linkdirs = [[C:\Users\delly\AppData\Local\.xmake\packages\m\minhook\v1.3.4\5a5317a4f6c948a8add636e6178e936d\lib]],
        installdir = [[C:\Users\delly\AppData\Local\.xmake\packages\m\minhook\v1.3.4\5a5317a4f6c948a8add636e6178e936d]],
        libfiles = [[C:\Users\delly\AppData\Local\.xmake\packages\m\minhook\v1.3.4\5a5317a4f6c948a8add636e6178e936d\lib\minhook.lib]],
        version = "v1.3.4",
        sysincludedirs = [[C:\Users\delly\AppData\Local\.xmake\packages\m\minhook\v1.3.4\5a5317a4f6c948a8add636e6178e936d\include]],
        __requirestr = "minhook",
        __enabled = true,
        static = true
    }
}