{
    yasm_arch_x86_plat_windows = {
        arch = "x86",
        __checked = true,
        plat = "windows"
    },
    tool_target_kaamoclubmodapi_windows_x86_cc = {
        program = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86\cl.exe]],
        toolchain_info = {
            plat = "windows",
            arch = "x86",
            name = "msvc",
            cachekey = "msvc_arch_x86_plat_windows"
        },
        toolname = "cl"
    },
    zig_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __global = true
    },
    gfortran_arch_x86_plat_windows = {
        arch = "x86",
        __checked = true,
        plat = "windows"
    },
    tool_target_test_aestring_windows_x86_ld = {
        program = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86\link.exe]],
        toolchain_info = {
            plat = "windows",
            arch = "x86",
            name = "msvc",
            cachekey = "msvc_arch_x86_plat_windows"
        },
        toolname = "link"
    },
    fpc_arch_x86_plat_windows = {
        arch = "x86",
        __checked = true,
        plat = "windows"
    },
    nasm_arch_x86_plat_windows = {
        arch = "x86",
        __checked = true,
        plat = "windows"
    },
    tool_target_abyss_windows_x86_cxx = {
        program = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86\cl.exe]],
        toolchain_info = {
            plat = "windows",
            arch = "x86",
            name = "msvc",
            cachekey = "msvc_arch_x86_plat_windows"
        },
        toolname = "cl"
    },
    cuda_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    },
    ["tool_target_boost.ut_windows_x86_cc"] = {
        program = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86\cl.exe]],
        toolchain_info = {
            plat = "windows",
            arch = "x86",
            name = "msvc",
            cachekey = "msvc_arch_x86_plat_windows"
        },
        toolname = "cl"
    },
    clang_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __global = true
    },
    zig_arch_x86_plat_windows = {
        plat = "windows",
        arch = "x86"
    },
    tool_target_abyss_windows_x86_cc = {
        program = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86\cl.exe]],
        toolchain_info = {
            plat = "windows",
            arch = "x86",
            name = "msvc",
            cachekey = "msvc_arch_x86_plat_windows"
        },
        toolname = "cl"
    },
    go_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    },
    tool_target_test_aearray_windows_x86_ld = {
        program = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86\link.exe]],
        toolchain_info = {
            plat = "windows",
            arch = "x86",
            name = "msvc",
            cachekey = "msvc_arch_x86_plat_windows"
        },
        toolname = "link"
    },
    tool_target_test_aestring_windows_x86_cxx = {
        program = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86\cl.exe]],
        toolchain_info = {
            plat = "windows",
            arch = "x86",
            name = "msvc",
            cachekey = "msvc_arch_x86_plat_windows"
        },
        toolname = "cl"
    },
    tool_target_kaamoclubmodapi_windows_x86_cxx = {
        program = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86\cl.exe]],
        toolchain_info = {
            plat = "windows",
            arch = "x86",
            name = "msvc",
            cachekey = "msvc_arch_x86_plat_windows"
        },
        toolname = "cl"
    },
    tool_target_kaamoclubmodapi_windows_x86_sh = {
        program = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86\link.exe]],
        toolchain_info = {
            plat = "windows",
            arch = "x86",
            name = "msvc",
            cachekey = "msvc_arch_x86_plat_windows"
        },
        toolname = "link"
    },
    tool_target_abyss_windows_x86_ar = {
        program = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86\link.exe]],
        toolchain_info = {
            plat = "windows",
            arch = "x86",
            name = "msvc",
            cachekey = "msvc_arch_x86_plat_windows"
        },
        toolname = "link"
    },
    tool_target_yu_windows_x86_ar = {
        program = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86\link.exe]],
        toolchain_info = {
            plat = "windows",
            arch = "x86",
            name = "msvc",
            cachekey = "msvc_arch_x86_plat_windows"
        },
        toolname = "link"
    },
    tool_target_yu_windows_x86_cc = {
        program = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86\cl.exe]],
        toolchain_info = {
            plat = "windows",
            arch = "x86",
            name = "msvc",
            cachekey = "msvc_arch_x86_plat_windows"
        },
        toolname = "cl"
    },
    go_arch_x86_plat_windows = {
        arch = "x86",
        __checked = true,
        plat = "windows"
    },
    gfortran_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    },
    msvc_arch_x86_plat_windows = {
        plat = "windows",
        vs = "2026",
        vcarchs = {
            "arm",
            "arm64",
            "arm64ec",
            "x64",
            "x86"
        },
        vs_sdkver = "10.0.26100.0",
        arch = "x86",
        vcvars = {
            INCLUDE = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\include;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt]],
            VisualStudioVersion = "18.0",
            VCToolsRedistDir = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Redist\MSVC\14.50.35710\]],
            VSCMD_ARG_HOST_ARCH = "x64",
            LIBPATH = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\ATLMFC\lib\x86;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\lib\x86;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            VSInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\]],
            VS180COMNTOOLS = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\Tools\]],
            PATH = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\18\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\Tools\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\170\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Users\delly\Downloads\platform-tools-latest-windows\platform-tools;C:\Users\delly\AppData\Local\Python\pythoncore-3.14-64\Scripts;C:\Program Files\nodejs\;C:\Users\delly\AppData\Local\Programs\hcli;C:\Users\delly\.cargo\bin;C:\Users\delly\.local\bin;C:\Users\delly\AppData\Local\Microsoft\WindowsApps;C:\Users\delly\.lmstudio\bin;C:\Users\delly\AppData\Local\GitHubDesktop\bin;C:\Users\delly\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\delly\AppData\Local\Python\bin;C:\Users\delly\AppData\Roaming\npm;C:\Users\delly\xmake;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\vcpkg]],
            UCRTVersion = "10.0.26100.0",
            VSCMD_ARG_TGT_ARCH = "x86",
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            VSCMD_VER = "18.1.1",
            VSCMD_ARG_app_plat = "Desktop",
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VCInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VCToolsVersion = "14.50.35717",
            VCToolsInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\]],
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            WindowsSDKVersion = "10.0.26100.0",
            DevEnvdir = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0]],
            VCIDEInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\VC\]],
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\]],
            LIB = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\ATLMFC\lib\x86;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\lib\x86;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x86]]
        },
        __checked = "2026",
        vs_toolset = "14.50.35717"
    },
    nasm_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    },
    yasm_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    },
    fpc_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    },
    rust_arch_x86_plat_windows = {
        arch = "x86",
        __checked = true,
        plat = "windows"
    },
    nim_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = false,
        __global = true
    },
    swift_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    },
    clang_arch_x86_plat_windows = {
        plat = "windows",
        arch = "x86"
    },
    tool_target_test_aearray_windows_x86_cxx = {
        program = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86\cl.exe]],
        toolchain_info = {
            plat = "windows",
            arch = "x86",
            name = "msvc",
            cachekey = "msvc_arch_x86_plat_windows"
        },
        toolname = "cl"
    },
    cuda_arch_x86_plat_windows = {
        arch = "x86",
        __checked = true,
        plat = "windows"
    },
    nim_arch_x86_plat_windows = {
        arch = "x86",
        __checked = false,
        plat = "windows"
    },
    tool_target_kaamoclubmodapi_windows_x86_ld = {
        program = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86\link.exe]],
        toolchain_info = {
            plat = "windows",
            arch = "x86",
            name = "msvc",
            cachekey = "msvc_arch_x86_plat_windows"
        },
        toolname = "link"
    },
    swift_arch_x86_plat_windows = {
        arch = "x86",
        __checked = true,
        plat = "windows"
    },
    tool_target_yu_windows_x86_cxx = {
        program = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x86\cl.exe]],
        toolchain_info = {
            plat = "windows",
            arch = "x86",
            name = "msvc",
            cachekey = "msvc_arch_x86_plat_windows"
        },
        toolname = "cl"
    },
    msvc_arch_x64_plat_windows = {
        plat = "windows",
        vs = "2026",
        vs_sdkver = "10.0.26100.0",
        vcarchs = {
            "arm",
            "arm64",
            "arm64ec",
            "x64",
            "x86"
        },
        __global = true,
        arch = "x64",
        vcvars = {
            INCLUDE = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\include;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt]],
            VisualStudioVersion = "18.0",
            VCToolsRedistDir = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Redist\MSVC\14.50.35710\]],
            VSCMD_ARG_HOST_ARCH = "x64",
            LIBPATH = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            VSInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\]],
            VS180COMNTOOLS = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\Tools\]],
            PATH = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\18\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\Tools\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\170\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Users\delly\Downloads\platform-tools-latest-windows\platform-tools;C:\Users\delly\AppData\Local\Python\pythoncore-3.14-64\Scripts;C:\Program Files\nodejs\;C:\Users\delly\AppData\Local\Programs\hcli;C:\Users\delly\.cargo\bin;C:\Users\delly\.local\bin;C:\Users\delly\AppData\Local\Microsoft\WindowsApps;C:\Users\delly\.lmstudio\bin;C:\Users\delly\AppData\Local\GitHubDesktop\bin;C:\Users\delly\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\delly\AppData\Local\Python\bin;C:\Users\delly\AppData\Roaming\npm;C:\Users\delly\xmake;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\vcpkg]],
            UCRTVersion = "10.0.26100.0",
            VSCMD_ARG_TGT_ARCH = "x64",
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            VSCMD_VER = "18.1.1",
            VSCMD_ARG_app_plat = "Desktop",
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VCInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VCToolsVersion = "14.50.35717",
            VCToolsInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\]],
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            WindowsSDKVersion = "10.0.26100.0",
            DevEnvdir = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0]],
            VCIDEInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\VC\]],
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\]],
            LIB = [[C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.50.35717\lib\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64]]
        },
        __checked = "2026",
        vs_toolset = "14.50.35717"
    },
    rust_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    }
}